## e.g. /doc/examples/1_02_Convection_Example
这里使用了两个系统求解class：stokes and advectiondiffusion
```
# stokes
stokes = uw.systems.Stokes( velocityField = velocityField, 
                            pressureField = pressureField,
                            conditions    = velBC,
                            fn_viscosity  = viscosity, 
                            fn_bodyforce  = buoyancyFn )

# get the default stokes equation solver
solver = uw.systems.Solver( stokes )

# advectiondiffusion
advDiff = uw.systems.AdvectionDiffusion( phiField       = temperatureField, 
                                         phiDotField    = temperatureDotField, 
                                         velocityField  = velocityField, 
                                         fn_diffusivity = 1.0, 
                                         conditions     = tempBC )

# stepping loop
# define an update function
def update():
    # Retrieve the maximum possible timestep for the advection-diffusion system.
    dt = advDiff.get_max_dt()
    # Advect using this timestep size.
    advDiff.integrate(dt)
    return time+dt, step+1

# 
# init these guys
time = 0.
step = 0
steps_end = 20

# perform timestepping
while step < steps_end:
    # Solve for the velocity field given the current temperature field.
    solver.solve()
    print velocityField.data[485]
    time, step = update()
    print velocityField.data[485]
```
经过试验，如果没有advDiff.integrate(dt)那句命令，则整个区域的速度温度等都不会更新，所以关键在于advectiondiffusion，估计这句是把速度等参数advect到下一个节点/更新当前所有场。\
**integrate的解释**\
> integrate(dt)  \
integrates the advection diffusion system through time, dt Must be called collectively by all processes.


